<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Training</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_1');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Views trainings</span>
      <span class="duration">12.61954s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>Failure/Error: browser.text_field(:id, &quot;training_date&quot;).set(&quot;2017-05-05&quot;)

Selenium::WebDriver::Error::InvalidElementStateError:
  invalid element state: Element must be user-editable in order to clear it.
    (Session info: chrome=58.0.3029.81)
    (Driver info: chromedriver=2.29.461585 (0be2cd95f834e9ee7c46bcc7cf405b483f5ae83b),platform=Mac OS X 10.12.4 x86_64)</pre></div>
        <div class="backtrace"><pre>./spec/atdd/training_tests.rb:28:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">26</span>    browser.text_field(:id, "training_description").set("This is a test training created.")
<span class="linenum">27</span>    browser.text_field(:id, "training_venue").set("Palma Hall")
<span class="offending"><span class="linenum">28</span>    browser.text_field(:id, "training_date").set("2017-05-05")</span>
<span class="linenum">29</span>    browser.select_list(:id, "training_question_id").select("Rasengan Ability")
<span class="linenum">30</span>    browser.button(:id, "red_button").click
<span class="linenum">31</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">Edits training</span>
      <span class="duration">12.35077s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>Failure/Error: browser.text.should include(&quot;The Training&quot;)

  expected &quot;UP HRDO - Training Needs Assessment\nKelly Navarro\nMy Profile\nEmployee List\nSurvey Forms\nTrainin...ng created. Open Rasengan Ability Ninja Skills Form\nShowing 1 to 2 of 2 entries\nPrevious\n1\nNext&quot; to include &quot;The Training&quot;
  Diff:[0m
  [0m[34m@@ -1,2 +1,30 @@
  [0m[31m-The Training
  [0m[32m+UP HRDO - Training Needs Assessment
  [0m[32m+Kelly Navarro
  [0m[32m+My Profile
  [0m[32m+Employee List
  [0m[32m+Survey Forms
  [0m[32m+Trainings
  [0m[32m+Question Database
  [0m[32m+Employee Answers
  [0m[32m+UP HRDO
  [0m[32m+Copyright 2016 - 2017
  [0m[32m+
  [0m[32m+
  [0m[32m+
  [0m[32m+
  [0m[32m+Trainings
  [0m[32m+Create New Training
  [0m[32m+SHOW
  [0m[32m+10
  [0m[32m+ENTRIES
  [0m[32m+SEARCH:
  [0m[32m+Training Title Description Status Associated Skill Associated Form
  [0m[32m+Chuunin Training
  [0m[32m+No description available. Open Rasengan Ability Ninja Skills Form
  [0m[32m+The New Training
  [0m[32m+This is a test training created. Open Rasengan Ability Ninja Skills Form
  [0m[32m+Showing 1 to 2 of 2 entries
  [0m[32m+Previous
  [0m[32m+1
  [0m[32m+Next
  [0m</pre></div>
        <div class="backtrace"><pre>./spec/atdd/training_tests.rb:52:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">50</span>    browser.send_keys :enter
<span class="linenum">51</span>    browser.link(:id, "t").click
<span class="offending"><span class="linenum">52</span>    browser.text.should include("The Training")</span>
<span class="linenum">53</span>    browser.link(:text, "The Training").click
<span class="linenum">54</span>    browser.text.should include("Training Information")
<span class="linenum">55</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Deletes Training</span><span class='duration'>11.83745s</span></dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Views recommended employees</span><span class='duration'>13.81879s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">Views Recommended List tab</span><span class='duration'>11.84292s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>62.53134 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "5 examples, 2 failures";</script>
</div>
</div>
</body>
</html>
